[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AET Unity Av Nax-4ZSP v1.0.0
  SmplCName=AET Unity Av Nax-4ZSP v1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputList2Cue1=Routing_Zone[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Routing_Zone[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Routing_Zone[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Routing_Zone[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=RX_Zone_Port[1]
  OutputList2SigType6=Analog
  OutputList2Cue7=RX_Zone_Port[2]
  OutputList2SigType7=Analog
  OutputList2Cue8=RX_Zone_Port[3]
  OutputList2SigType8=Analog
  OutputList2Cue9=RX_Zone_Port[4]
  OutputList2SigType9=Analog
  OutputList2Cue10=RX_Zone_MulticastAddress[1]
  OutputList2SigType10=Serial
  OutputList2Cue11=RX_Zone_MulticastAddress[2]
  OutputList2SigType11=Serial
  OutputList2Cue12=RX_Zone_MulticastAddress[3]
  OutputList2SigType12=Serial
  OutputList2Cue13=RX_Zone_MulticastAddress[4]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=TX_Source_Port[1]
  OutputList2SigType15=Analog
  OutputList2Cue16=TX_Source_Port[2]
  OutputList2SigType16=Analog
  OutputList2Cue17=TX_Source_Port[3]
  OutputList2SigType17=Analog
  OutputList2Cue18=TX_Source_Port[4]
  OutputList2SigType18=Analog
  OutputList2Cue19=TX_Source_Port[5]
  OutputList2SigType19=Analog
  OutputList2Cue20=TX_Source_Port[6]
  OutputList2SigType20=Analog
  OutputList2Cue21=TX_Source_Port[7]
  OutputList2SigType21=Analog
  OutputList2Cue22=TX_Source_Port[8]
  OutputList2SigType22=Analog
  OutputList2Cue23=TX_Source_Port[9]
  OutputList2SigType23=Analog
  OutputList2Cue24=TX_Source_Port[10]
  OutputList2SigType24=Analog
  OutputList2Cue25=TX_Source_Port[11]
  OutputList2SigType25=Analog
  OutputList2Cue26=TX_Source_Port[12]
  OutputList2SigType26=Analog
  OutputList2Cue27=TX_Source_MulticastAddress[#]
  OutputList2SigType27=Serial
  ParamCue1=[Reference Name]
  ParamCue2=First_Zone_Number
  ParamSigType2=Constant
  ParamCue3=First_Source_Number
  ParamSigType3=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=38
  MaxVariableOutputsList2=38
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Unity Av
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AET_Unity_Av_Nax_4ZSP_v1_0_0
  SymJam=NonExclusive
  FileName=AET Unity Av Nax-4ZSP v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Unity.Av.NaxRouter
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2048d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2048d
[END]
