#DEFINE_CONSTANT MAX_ZONES 5
#DEFINE_CONSTANT MAX_SOURCES 9
#DEFINE_CONSTANT STREAM_INPUT_NUMBER 10

/*
Programmer: Anthony Evert
Contact: tony722@gmail.com / 509-690-5360
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#CATEGORY "46" "Unity Av" // Custom
#DEFAULT_VOLATILE     
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN

#HELP_END
*/

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "AET.Unity.Av.NaxRouter"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _Skip_, _Skip_;

DIGITAL_OUTPUT _Skip_, _Skip_;
ANALOG_OUTPUT Routing_Zone[MAX_ZONES];
ANALOG_OUTPUT _Skip_;
ANALOG_OUTPUT RX_Zone_Port[MAX_ZONES];
STRING_OUTPUT RX_Zone_MulticastAddress[MAX_ZONES];
ANALOG_OUTPUT _Skip_;
ANALOG_OUTPUT TX_Source_Port[MAX_SOURCES];
STRING_OUTPUT TX_Source_MulticastAddress[MAX_SOURCES, MAX_SOURCES];

/*******************************************************************************************
  Parameters
*******************************************************************************************/

INTEGER_PARAMETER First_Zone_Number, First_Source_Number;
#BEGIN_PARAMETER_PROPERTIES First_Zone_Number, First_Source_Number
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 1d, 2048d;
   propDefaultValue = 1d;
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
*******************************************************************************************/
NaxSwitcherSplus nax;

/*******************************************************************************************
  Functions
*******************************************************************************************/
callback function SetRouting(integer index, integer value) { Routing_Zone[index] = value; }
callback function SetRxZonePort(integer index, integer value) { RX_Zone_Port[index] = value; }
callback function SetRxZoneMulticastAddress(integer index, string value) { RX_Zone_MulticastAddress[index] = value; }
callback function SetTxSourcePort(integer index, integer value) { TX_Source_Port[index] = value; }
callback function SetTxSourceMulticastAddress(integer index, string value) { TX_Source_MulticastAddress[index] = value; }
                                                                            
callback function Init() { 
	RegisterDelegate(nax, SetRouting, SetRouting);
	RegisterDelegate(nax, SetRxZonePort, SetRxZonePort);
	RegisterDelegate(nax, SetRxZoneMulticastAddress, SetRxZoneMulticastAddress);
	RegisterDelegate(nax, SetTxSourcePort, SetTxSourcePort);
	RegisterDelegate(nax, SetTxSourceMulticastAddress, SetTxSourceMulticastAddress);
}

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
function Main() {  
  WaitForInitializationComplete();
  nax.NumberOfSources = MAX_SOURCES;
  nax.NumberOfZones = MAX_ZONES;
  nax.StreamingInputNumber = STREAM_INPUT_NUMBER; 
  nax.ZoneNumberOffset = First_Zone_Number - 1;
  nax.SourceNumberOffset = First_Source_Number - 1;
  RegisterDelegate(nax, TriggerInit, Init);
}
