[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AET Unity Av Nax-8ZSA (16x8) 1.0.0.umc
DbVr=227.00.003.00
DvcDbVr=200.375.002.00
PgmNm=Tony Evert / tony722@gmail.com
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Unity Av Nax-8ZSA (16x8) 1.0.0
SmVr=1213
DvVr=1213
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
NumDvc=1
Dvc1=15000
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=AET Unity Av Nax-8ZSA (16x8) 1.0.0
Code=1
SmplCName=AET Unity Av Nax-8ZSA (16x8) 1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
NumDvc=1
Dvc1=15000
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=82
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Unity Av
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Serial
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=i1
OutputCue1=Routing_Zone_1
OutputCue2=Routing_Zone_2
OutputCue3=Routing_Zone_3
OutputCue4=Routing_Zone_4
OutputCue5=Routing_Zone_5
OutputCue6=Routing_Zone_6
OutputCue7=Routing_Zone_7
OutputCue8=Routing_Zone_8
OutputCue9=[~UNUSED~]
OutputCue10=RX_Zone_Auto_Init_Enabled_1
OutputCue11=RX_Zone_Auto_Init_Enabled_2
OutputCue12=RX_Zone_Auto_Init_Enabled_3
OutputCue13=RX_Zone_Auto_Init_Enabled_4
OutputCue14=RX_Zone_Auto_Init_Enabled_5
OutputCue15=RX_Zone_Auto_Init_Enabled_6
OutputCue16=RX_Zone_Auto_Init_Enabled_7
OutputCue17=RX_Zone_Auto_Init_Enabled_8
OutputCue18=RX_Zone_Port_1
OutputCue19=RX_Zone_Port_2
OutputCue20=RX_Zone_Port_3
OutputCue21=RX_Zone_Port_4
OutputCue22=RX_Zone_Port_5
OutputCue23=RX_Zone_Port_6
OutputCue24=RX_Zone_Port_7
OutputCue25=RX_Zone_Port_8
OutputCue26=RX_Zone_MulticastAddress_1
OutputCue27=RX_Zone_MulticastAddress_2
OutputCue28=RX_Zone_MulticastAddress_3
OutputCue29=RX_Zone_MulticastAddress_4
OutputCue30=RX_Zone_MulticastAddress_5
OutputCue31=RX_Zone_MulticastAddress_6
OutputCue32=RX_Zone_MulticastAddress_7
OutputCue33=RX_Zone_MulticastAddress_8
OutputCue34=[~UNUSED~]
OutputCue35=TX_Source_Auto_Init_Enabled_1
OutputCue36=TX_Source_Auto_Init_Enabled_2
OutputCue37=TX_Source_Auto_Init_Enabled_3
OutputCue38=TX_Source_Auto_Init_Enabled_4
OutputCue39=TX_Source_Auto_Init_Enabled_5
OutputCue40=TX_Source_Auto_Init_Enabled_6
OutputCue41=TX_Source_Auto_Init_Enabled_7
OutputCue42=TX_Source_Auto_Init_Enabled_8
OutputCue43=TX_Source_Auto_Init_Enabled_9
OutputCue44=TX_Source_Auto_Init_Enabled_10
OutputCue45=TX_Source_Auto_Init_Enabled_11
OutputCue46=TX_Source_Auto_Init_Enabled_12
OutputCue47=TX_Source_Auto_Init_Enabled_13
OutputCue48=TX_Source_Auto_Init_Enabled_14
OutputCue49=TX_Source_Auto_Init_Enabled_15
OutputCue50=TX_Source_Auto_Init_Enabled_16
OutputCue51=TX_SOURCE_Port_1
OutputCue52=TX_SOURCE_Port_2
OutputCue53=TX_SOURCE_Port_3
OutputCue54=TX_SOURCE_Port_4
OutputCue55=TX_SOURCE_Port_5
OutputCue56=TX_SOURCE_Port_6
OutputCue57=TX_SOURCE_Port_7
OutputCue58=TX_SOURCE_Port_8
OutputCue59=TX_SOURCE_Port_9
OutputCue60=TX_SOURCE_Port_10
OutputCue61=TX_SOURCE_Port_11
OutputCue62=TX_SOURCE_Port_12
OutputCue63=TX_SOURCE_Port_13
OutputCue64=TX_SOURCE_Port_14
OutputCue65=TX_SOURCE_Port_15
OutputCue66=TX_SOURCE_Port_16
OutputCue67=TX_SOURCE_MulticastAddress_1
OutputCue68=TX_SOURCE_MulticastAddress_2
OutputCue69=TX_SOURCE_MulticastAddress_3
OutputCue70=TX_SOURCE_MulticastAddress_4
OutputCue71=TX_SOURCE_MulticastAddress_5
OutputCue72=TX_SOURCE_MulticastAddress_6
OutputCue73=TX_SOURCE_MulticastAddress_7
OutputCue74=TX_SOURCE_MulticastAddress_8
OutputCue75=TX_SOURCE_MulticastAddress_9
OutputCue76=TX_SOURCE_MulticastAddress_10
OutputCue77=TX_SOURCE_MulticastAddress_11
OutputCue78=TX_SOURCE_MulticastAddress_12
OutputCue79=TX_SOURCE_MulticastAddress_13
OutputCue80=TX_SOURCE_MulticastAddress_14
OutputCue81=TX_SOURCE_MulticastAddress_15
OutputCue82=TX_SOURCE_MulticastAddress_16
ParamCue1=First_Zone_Number
ParamCue2=First_Source_Number
MPp=2
Pp1=2
Pp2=1
CnxLogic1=C O 0001 I Q:Slot 2:Zone1
CnxLogic2=C O 0002 I Q:Slot 2:Zone2
CnxLogic3=C O 0003 I Q:Slot 2:Zone3
CnxLogic4=C O 0004 I Q:Slot 2:Zone4
CnxLogic5=C O 0005 I Q:Slot 2:Zone5
CnxLogic6=C O 0006 I Q:Slot 2:Zone6
CnxLogic7=C O 0007 I Q:Slot 2:Zone7
CnxLogic8=C O 0008 I Q:Slot 2:Zone8
CnxLogic9=+
CnxLogic10=C O 0035 I Q:Slot 7:Slot 1:Slot 1:AutomaticInitiationEnabled
CnxLogic11=C O 0036 I Q:Slot 7:Slot 1:Slot 2:AutomaticInitiationEnabled
CnxLogic12=C O 0037 I Q:Slot 7:Slot 1:Slot 3:AutomaticInitiationEnabled
CnxLogic13=C O 0038 I Q:Slot 7:Slot 1:Slot 4:AutomaticInitiationEnabled
CnxLogic14=C O 0039 I Q:Slot 7:Slot 1:Slot 5:AutomaticInitiationEnabled
CnxLogic15=C O 0040 I Q:Slot 7:Slot 1:Slot 6:AutomaticInitiationEnabled
CnxLogic16=C O 0041 I Q:Slot 7:Slot 1:Slot 7:AutomaticInitiationEnabled
CnxLogic17=C O 0042 I Q:Slot 7:Slot 1:Slot 8:AutomaticInitiationEnabled
CnxLogic18=C O 0043 I Q:Slot 7:Slot 1:Slot 9:AutomaticInitiationEnabled
CnxLogic19=C O 0044 I Q:Slot 7:Slot 1:Slot 10:AutomaticInitiationEnabled
CnxLogic20=C O 0045 I Q:Slot 7:Slot 1:Slot 11:AutomaticInitiationEnabled
CnxLogic21=C O 0046 I Q:Slot 7:Slot 1:Slot 12:AutomaticInitiationEnabled
CnxLogic22=C O 0047 I Q:Slot 7:Slot 1:Slot 13:AutomaticInitiationEnabled
CnxLogic23=C O 0048 I Q:Slot 7:Slot 1:Slot 14:AutomaticInitiationEnabled
CnxLogic24=C O 0049 I Q:Slot 7:Slot 1:Slot 15:AutomaticInitiationEnabled
CnxLogic25=C O 0050 I Q:Slot 7:Slot 1:Slot 16:AutomaticInitiationEnabled
CnxLogic26=C O 0051 I Q:Slot 7:Slot 1:Slot 1:Port
CnxLogic27=C O 0052 I Q:Slot 7:Slot 1:Slot 2:Port
CnxLogic28=C O 0053 I Q:Slot 7:Slot 1:Slot 3:Port
CnxLogic29=C O 0054 I Q:Slot 7:Slot 1:Slot 4:Port
CnxLogic30=C O 0055 I Q:Slot 7:Slot 1:Slot 5:Port
CnxLogic31=C O 0056 I Q:Slot 7:Slot 1:Slot 6:Port
CnxLogic32=C O 0057 I Q:Slot 7:Slot 1:Slot 7:Port
CnxLogic33=C O 0058 I Q:Slot 7:Slot 1:Slot 8:Port
CnxLogic34=C O 0059 I Q:Slot 7:Slot 1:Slot 9:Port
CnxLogic35=C O 0060 I Q:Slot 7:Slot 1:Slot 10:Port
CnxLogic36=C O 0061 I Q:Slot 7:Slot 1:Slot 11:Port
CnxLogic37=C O 0062 I Q:Slot 7:Slot 1:Slot 12:Port
CnxLogic38=C O 0063 I Q:Slot 7:Slot 1:Slot 13:Port
CnxLogic39=C O 0064 I Q:Slot 7:Slot 1:Slot 14:Port
CnxLogic40=C O 0065 I Q:Slot 7:Slot 1:Slot 15:Port
CnxLogic41=C O 0066 I Q:Slot 7:Slot 1:Slot 16:Port
CnxLogic42=C O 0067 I Q:Slot 7:Slot 1:Slot 1:MulticastAddress
CnxLogic43=C O 0068 I Q:Slot 7:Slot 1:Slot 2:MulticastAddress
CnxLogic44=C O 0069 I Q:Slot 7:Slot 1:Slot 3:MulticastAddress
CnxLogic45=C O 0070 I Q:Slot 7:Slot 1:Slot 4:MulticastAddress
CnxLogic46=C O 0071 I Q:Slot 7:Slot 1:Slot 5:MulticastAddress
CnxLogic47=C O 0072 I Q:Slot 7:Slot 1:Slot 6:MulticastAddress
CnxLogic48=C O 0073 I Q:Slot 7:Slot 1:Slot 7:MulticastAddress
CnxLogic49=C O 0074 I Q:Slot 7:Slot 1:Slot 8:MulticastAddress
CnxLogic50=C O 0075 I Q:Slot 7:Slot 1:Slot 9:MulticastAddress
CnxLogic51=C O 0076 I Q:Slot 7:Slot 1:Slot 10:MulticastAddress
CnxLogic52=C O 0077 I Q:Slot 7:Slot 1:Slot 11:MulticastAddress
CnxLogic53=C O 0078 I Q:Slot 7:Slot 1:Slot 12:MulticastAddress
CnxLogic54=C O 0079 I Q:Slot 7:Slot 1:Slot 13:MulticastAddress
CnxLogic55=C O 0080 I Q:Slot 7:Slot 1:Slot 14:MulticastAddress
CnxLogic56=C O 0081 I Q:Slot 7:Slot 1:Slot 15:MulticastAddress
CnxLogic57=C O 0082 I Q:Slot 7:Slot 1:Slot 16:MulticastAddress
CnxLogic58=+
CnxLogic59=C O 0010 I Q:Slot 7:Slot 2:Slot 1:AutomaticInitiationEnabled
CnxLogic60=C O 0011 I Q:Slot 7:Slot 2:Slot 2:AutomaticInitiationEnabled
CnxLogic61=C O 0012 I Q:Slot 7:Slot 2:Slot 3:AutomaticInitiationEnabled
CnxLogic62=C O 0013 I Q:Slot 7:Slot 2:Slot 4:AutomaticInitiationEnabled
CnxLogic63=C O 0014 I Q:Slot 7:Slot 2:Slot 5:AutomaticInitiationEnabled
CnxLogic64=C O 0015 I Q:Slot 7:Slot 2:Slot 6:AutomaticInitiationEnabled
CnxLogic65=C O 0016 I Q:Slot 7:Slot 2:Slot 7:AutomaticInitiationEnabled
CnxLogic66=C O 0017 I Q:Slot 7:Slot 2:Slot 8:AutomaticInitiationEnabled
CnxLogic67=C O 0018 I Q:Slot 7:Slot 2:Slot 1:Port
CnxLogic68=C O 0019 I Q:Slot 7:Slot 2:Slot 2:Port
CnxLogic69=C O 0020 I Q:Slot 7:Slot 2:Slot 3:Port
CnxLogic70=C O 0021 I Q:Slot 7:Slot 2:Slot 4:Port
CnxLogic71=C O 0022 I Q:Slot 7:Slot 2:Slot 5:Port
CnxLogic72=C O 0023 I Q:Slot 7:Slot 2:Slot 6:Port
CnxLogic73=C O 0024 I Q:Slot 7:Slot 2:Slot 7:Port
CnxLogic74=C O 0025 I Q:Slot 7:Slot 2:Slot 8:Port
CnxLogic75=C O 0026 I Q:Slot 7:Slot 2:Slot 1:MulticastAddress
CnxLogic76=C O 0027 I Q:Slot 7:Slot 2:Slot 2:MulticastAddress
CnxLogic77=C O 0028 I Q:Slot 7:Slot 2:Slot 3:MulticastAddress
CnxLogic78=C O 0029 I Q:Slot 7:Slot 2:Slot 4:MulticastAddress
CnxLogic79=C O 0030 I Q:Slot 7:Slot 2:Slot 5:MulticastAddress
CnxLogic80=C O 0031 I Q:Slot 7:Slot 2:Slot 6:MulticastAddress
CnxLogic81=C O 0032 I Q:Slot 7:Slot 2:Slot 7:MulticastAddress
CnxLogic82=C O 0033 I Q:Slot 7:Slot 2:Slot 8:MulticastAddress
FileName=AET Unity Av Nax-8ZSA (16x8) 1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=13
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=82
mI=1
mO=82
tO=82
O1=5
O2=7
O3=9
O4=11
O5=12
O6=13
O7=14
O8=22
O9=6
O10=60
O11=61
O12=62
O13=63
O14=64
O15=65
O16=67
O17=69
O18=66
O19=46
O20=47
O21=48
O22=49
O23=50
O24=51
O25=52
O26=68
O27=53
O28=54
O29=55
O30=56
O31=57
O32=58
O33=59
O34=6
O35=71
O36=72
O37=73
O38=74
O39=75
O40=76
O41=77
O42=78
O43=79
O44=80
O45=81
O46=82
O47=83
O48=84
O49=85
O50=86
O51=8
O52=15
O53=17
O54=18
O55=19
O56=20
O57=21
O58=23
O59=24
O60=25
O61=26
O62=27
O63=28
O64=29
O65=30
O66=31
O67=10
O68=4
O69=32
O70=33
O71=34
O72=35
O73=36
O74=37
O75=38
O76=39
O77=40
O78=41
O79=42
O80=43
O81=44
O82=45
mP=2
P1=First_Zone_Number
P2=First_Source_Number
MPp=2
Pp1=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: DM-NAX-8ZSA\\
mC=3
C1=8
C2=9
C3=12
]
[
ObjTp=Sm
H=8
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
VNetDvc=15000
Cmn1=for DM-NAX-8ZSA Routing
mI=8
I1=5
I2=7
I3=9
I4=11
I5=12
I6=13
I7=14
I8=22
mO=1
tO=1
mP=11
P1=
P2=Slot 2:Zone1
P3=Slot 2:Zone2
P4=Slot 2:Zone3
P5=Slot 2:Zone4
P6=Slot 2:Zone5
P7=Slot 2:Zone6
P8=Slot 2:Zone7
P9=Slot 2:Zone8
P10=
P11=
]
[
ObjTp=Sm
H=9
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=48
n1O=1
VNetDvc=15000
Cmn1=for DM-NAX-8ZSA TX Sources\\
mI=48
I1=71
I2=72
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
I9=79
I10=80
I11=81
I12=82
I13=83
I14=84
I15=85
I16=86
I17=8
I18=15
I19=17
I20=18
I21=19
I22=20
I23=21
I24=23
I25=24
I26=25
I27=26
I28=27
I29=28
I30=29
I31=30
I32=31
I33=10
I34=4
I35=32
I36=33
I37=34
I38=35
I39=36
I40=37
I41=38
I42=39
I43=40
I44=41
I45=42
I46=43
I47=44
I48=45
mO=1
tO=1
mP=51
P1=
P2=Slot 7:Slot 1:Slot 1:AutomaticInitiationEnabled
P3=Slot 7:Slot 1:Slot 2:AutomaticInitiationEnabled
P4=Slot 7:Slot 1:Slot 3:AutomaticInitiationEnabled
P5=Slot 7:Slot 1:Slot 4:AutomaticInitiationEnabled
P6=Slot 7:Slot 1:Slot 5:AutomaticInitiationEnabled
P7=Slot 7:Slot 1:Slot 6:AutomaticInitiationEnabled
P8=Slot 7:Slot 1:Slot 7:AutomaticInitiationEnabled
P9=Slot 7:Slot 1:Slot 8:AutomaticInitiationEnabled
P10=Slot 7:Slot 1:Slot 9:AutomaticInitiationEnabled
P11=Slot 7:Slot 1:Slot 10:AutomaticInitiationEnabled
P12=Slot 7:Slot 1:Slot 11:AutomaticInitiationEnabled
P13=Slot 7:Slot 1:Slot 12:AutomaticInitiationEnabled
P14=Slot 7:Slot 1:Slot 13:AutomaticInitiationEnabled
P15=Slot 7:Slot 1:Slot 14:AutomaticInitiationEnabled
P16=Slot 7:Slot 1:Slot 15:AutomaticInitiationEnabled
P17=Slot 7:Slot 1:Slot 16:AutomaticInitiationEnabled
P18=Slot 7:Slot 1:Slot 1:Port
P19=Slot 7:Slot 1:Slot 2:Port
P20=Slot 7:Slot 1:Slot 3:Port
P21=Slot 7:Slot 1:Slot 4:Port
P22=Slot 7:Slot 1:Slot 5:Port
P23=Slot 7:Slot 1:Slot 6:Port
P24=Slot 7:Slot 1:Slot 7:Port
P25=Slot 7:Slot 1:Slot 8:Port
P26=Slot 7:Slot 1:Slot 9:Port
P27=Slot 7:Slot 1:Slot 10:Port
P28=Slot 7:Slot 1:Slot 11:Port
P29=Slot 7:Slot 1:Slot 12:Port
P30=Slot 7:Slot 1:Slot 13:Port
P31=Slot 7:Slot 1:Slot 14:Port
P32=Slot 7:Slot 1:Slot 15:Port
P33=Slot 7:Slot 1:Slot 16:Port
P34=Slot 7:Slot 1:Slot 1:MulticastAddress
P35=Slot 7:Slot 1:Slot 2:MulticastAddress
P36=Slot 7:Slot 1:Slot 3:MulticastAddress
P37=Slot 7:Slot 1:Slot 4:MulticastAddress
P38=Slot 7:Slot 1:Slot 5:MulticastAddress
P39=Slot 7:Slot 1:Slot 6:MulticastAddress
P40=Slot 7:Slot 1:Slot 7:MulticastAddress
P41=Slot 7:Slot 1:Slot 8:MulticastAddress
P42=Slot 7:Slot 1:Slot 9:MulticastAddress
P43=Slot 7:Slot 1:Slot 10:MulticastAddress
P44=Slot 7:Slot 1:Slot 11:MulticastAddress
P45=Slot 7:Slot 1:Slot 12:MulticastAddress
P46=Slot 7:Slot 1:Slot 13:MulticastAddress
P47=Slot 7:Slot 1:Slot 14:MulticastAddress
P48=Slot 7:Slot 1:Slot 15:MulticastAddress
P49=Slot 7:Slot 1:Slot 16:MulticastAddress
P50=
P51=
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=24
mI=25
I1=70
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=2
I9=2
I10=2
I11=2
I12=2
I13=2
I14=2
I15=2
I16=2
I17=2
I18=2
I19=2
I20=2
I21=2
I22=2
I23=2
I24=2
I25=2
mO=24
tO=24
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=67
O8=69
O9=71
O10=72
O11=73
O12=74
O13=75
O14=76
O15=77
O16=78
O17=79
O18=80
O19=81
O20=82
O21=83
O22=84
O23=85
O24=86
]
[
ObjTp=Sm
H=12
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=24
n1O=1
VNetDvc=15000
Cmn1=for DM-NAX-8ZSA RX Zones\\
mI=24
I1=60
I2=61
I3=62
I4=63
I5=64
I6=65
I7=67
I8=69
I9=66
I10=46
I11=47
I12=48
I13=49
I14=50
I15=51
I16=52
I17=68
I18=53
I19=54
I20=55
I21=56
I22=57
I23=58
I24=59
mO=1
tO=1
mP=27
P1=
P2=Slot 7:Slot 2:Slot 1:AutomaticInitiationEnabled
P3=Slot 7:Slot 2:Slot 2:AutomaticInitiationEnabled
P4=Slot 7:Slot 2:Slot 3:AutomaticInitiationEnabled
P5=Slot 7:Slot 2:Slot 4:AutomaticInitiationEnabled
P6=Slot 7:Slot 2:Slot 5:AutomaticInitiationEnabled
P7=Slot 7:Slot 2:Slot 6:AutomaticInitiationEnabled
P8=Slot 7:Slot 2:Slot 7:AutomaticInitiationEnabled
P9=Slot 7:Slot 2:Slot 8:AutomaticInitiationEnabled
P10=Slot 7:Slot 2:Slot 1:Port
P11=Slot 7:Slot 2:Slot 2:Port
P12=Slot 7:Slot 2:Slot 3:Port
P13=Slot 7:Slot 2:Slot 4:Port
P14=Slot 7:Slot 2:Slot 5:Port
P15=Slot 7:Slot 2:Slot 6:Port
P16=Slot 7:Slot 2:Slot 7:Port
P17=Slot 7:Slot 2:Slot 8:Port
P18=Slot 7:Slot 2:Slot 1:MulticastAddress
P19=Slot 7:Slot 2:Slot 2:MulticastAddress
P20=Slot 7:Slot 2:Slot 3:MulticastAddress
P21=Slot 7:Slot 2:Slot 4:MulticastAddress
P22=Slot 7:Slot 2:Slot 5:MulticastAddress
P23=Slot 7:Slot 2:Slot 6:MulticastAddress
P24=Slot 7:Slot 2:Slot 7:MulticastAddress
P25=Slot 7:Slot 2:Slot 8:MulticastAddress
P26=
P27=
]
[
ObjTp=Sm
H=13
SmC=103
Nm=AET Unity Av Nax-8ZSA (16x8) v1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
mI=2
mO=62
tO=62
O3=70
O5=5
O6=7
O7=9
O8=11
O9=12
O10=13
O11=14
O12=22
O14=66
O15=46
O16=47
O17=48
O18=49
O19=50
O20=51
O21=52
O22=68
O23=53
O24=54
O25=55
O26=56
O27=57
O28=58
O29=59
O31=8
O32=15
O33=17
O34=18
O35=19
O36=20
O37=21
O38=23
O39=24
O40=25
O41=26
O42=27
O43=28
O44=29
O45=30
O46=31
O47=10
O48=4
O49=32
O50=33
O51=34
O52=35
O53=36
O54=37
O55=38
O56=39
O57=40
O58=41
O59=42
O60=43
O61=44
O62=45
mP=3
P1=
P2=#First_Zone_Number
P3=#First_Source_Number
]
[
ObjTp=Sg
H=4
Nm=TX_SOURCE_MulticastAddress_2
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Routing_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Routing_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=TX_SOURCE_Port_1
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Routing_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=TX_SOURCE_MulticastAddress_1
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Routing_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Routing_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Routing_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Routing_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=TX_SOURCE_Port_2
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=TX_SOURCE_Port_3
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=TX_SOURCE_Port_4
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=TX_SOURCE_Port_5
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=TX_SOURCE_Port_6
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=TX_SOURCE_Port_7
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Routing_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=TX_SOURCE_Port_8
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=TX_SOURCE_Port_9
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=TX_SOURCE_Port_10
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=TX_SOURCE_Port_11
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=TX_SOURCE_Port_12
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=TX_SOURCE_Port_13
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=TX_SOURCE_Port_14
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=TX_SOURCE_Port_15
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=TX_SOURCE_Port_16
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=TX_SOURCE_MulticastAddress_3
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=TX_SOURCE_MulticastAddress_4
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=TX_SOURCE_MulticastAddress_5
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=TX_SOURCE_MulticastAddress_6
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=TX_SOURCE_MulticastAddress_7
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=TX_SOURCE_MulticastAddress_8
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=TX_SOURCE_MulticastAddress_9
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=TX_SOURCE_MulticastAddress_10
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=TX_SOURCE_MulticastAddress_11
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=TX_SOURCE_MulticastAddress_12
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=TX_SOURCE_MulticastAddress_13
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=TX_SOURCE_MulticastAddress_14
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=TX_SOURCE_MulticastAddress_15
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=TX_SOURCE_MulticastAddress_16
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=RX_Zone_Port_2
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=RX_Zone_Port_3
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=RX_Zone_Port_4
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=RX_Zone_Port_5
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=RX_Zone_Port_6
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=RX_Zone_Port_7
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=RX_Zone_Port_8
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=RX_Zone_MulticastAddress_2
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=RX_Zone_MulticastAddress_3
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=RX_Zone_MulticastAddress_4
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=RX_Zone_MulticastAddress_5
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=RX_Zone_MulticastAddress_6
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=RX_Zone_MulticastAddress_7
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=RX_Zone_MulticastAddress_8
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=RX_Zone_Auto_Init_Enabled_1
]
[
ObjTp=Sg
H=61
Nm=RX_Zone_Auto_Init_Enabled_2
]
[
ObjTp=Sg
H=62
Nm=RX_Zone_Auto_Init_Enabled_3
]
[
ObjTp=Sg
H=63
Nm=RX_Zone_Auto_Init_Enabled_4
]
[
ObjTp=Sg
H=64
Nm=RX_Zone_Auto_Init_Enabled_5
]
[
ObjTp=Sg
H=65
Nm=RX_Zone_Auto_Init_Enabled_6
]
[
ObjTp=Sg
H=66
Nm=RX_Zone_Port_1
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=RX_Zone_Auto_Init_Enabled_7
]
[
ObjTp=Sg
H=68
Nm=RX_Zone_MulticastAddress_1
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=RX_Zone_Auto_Init_Enabled_8
]
[
ObjTp=Sg
H=70
Nm=Router_Initialized
]
[
ObjTp=Sg
H=71
Nm=TX_Source_Auto_Init_Enabled_1
]
[
ObjTp=Sg
H=72
Nm=TX_Source_Auto_Init_Enabled_2
]
[
ObjTp=Sg
H=73
Nm=TX_Source_Auto_Init_Enabled_3
]
[
ObjTp=Sg
H=74
Nm=TX_Source_Auto_Init_Enabled_4
]
[
ObjTp=Sg
H=75
Nm=TX_Source_Auto_Init_Enabled_5
]
[
ObjTp=Sg
H=76
Nm=TX_Source_Auto_Init_Enabled_6
]
[
ObjTp=Sg
H=77
Nm=TX_Source_Auto_Init_Enabled_7
]
[
ObjTp=Sg
H=78
Nm=TX_Source_Auto_Init_Enabled_8
]
[
ObjTp=Sg
H=79
Nm=TX_Source_Auto_Init_Enabled_9
]
[
ObjTp=Sg
H=80
Nm=TX_Source_Auto_Init_Enabled_10
]
[
ObjTp=Sg
H=81
Nm=TX_Source_Auto_Init_Enabled_11
]
[
ObjTp=Sg
H=82
Nm=TX_Source_Auto_Init_Enabled_12
]
[
ObjTp=Sg
H=83
Nm=TX_Source_Auto_Init_Enabled_13
]
[
ObjTp=Sg
H=84
Nm=TX_Source_Auto_Init_Enabled_14
]
[
ObjTp=Sg
H=85
Nm=TX_Source_Auto_Init_Enabled_15
]
[
ObjTp=Sg
H=86
Nm=TX_Source_Auto_Init_Enabled_16
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=2048d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=2048d
Sgn=0
]
