[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=AET Unity Av Nax-8ZSA v1.0.0
  SmplCName=AET Unity Av Nax-8ZSA v1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputList2Cue1=Routing_Zone[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Routing_Zone[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Routing_Zone[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Routing_Zone[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Routing_Zone[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Routing_Zone[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Routing_Zone[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Routing_Zone[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=RX_Zone_Port[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=RX_Zone_Port[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=RX_Zone_Port[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=RX_Zone_Port[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=RX_Zone_Port[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=RX_Zone_Port[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=RX_Zone_Port[7]
  OutputList2SigType16=Analog
  OutputList2Cue17=RX_Zone_Port[8]
  OutputList2SigType17=Analog
  OutputList2Cue18=RX_Zone_MulticastAddress[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=RX_Zone_MulticastAddress[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=RX_Zone_MulticastAddress[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=RX_Zone_MulticastAddress[4]
  OutputList2SigType21=Serial
  OutputList2Cue22=RX_Zone_MulticastAddress[5]
  OutputList2SigType22=Serial
  OutputList2Cue23=RX_Zone_MulticastAddress[6]
  OutputList2SigType23=Serial
  OutputList2Cue24=RX_Zone_MulticastAddress[7]
  OutputList2SigType24=Serial
  OutputList2Cue25=RX_Zone_MulticastAddress[8]
  OutputList2SigType25=Serial
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Serial
  OutputList2Cue27=TX_Source_Port[1]
  OutputList2SigType27=Analog
  OutputList2Cue28=TX_Source_Port[2]
  OutputList2SigType28=Analog
  OutputList2Cue29=TX_Source_Port[3]
  OutputList2SigType29=Analog
  OutputList2Cue30=TX_Source_Port[4]
  OutputList2SigType30=Analog
  OutputList2Cue31=TX_Source_Port[5]
  OutputList2SigType31=Analog
  OutputList2Cue32=TX_Source_Port[6]
  OutputList2SigType32=Analog
  OutputList2Cue33=TX_Source_Port[7]
  OutputList2SigType33=Analog
  OutputList2Cue34=TX_Source_Port[8]
  OutputList2SigType34=Analog
  OutputList2Cue35=TX_Source_Port[9]
  OutputList2SigType35=Analog
  OutputList2Cue36=TX_Source_Port[10]
  OutputList2SigType36=Analog
  OutputList2Cue37=TX_Source_Port[11]
  OutputList2SigType37=Analog
  OutputList2Cue38=TX_Source_Port[12]
  OutputList2SigType38=Analog
  OutputList2Cue39=TX_Source_Port[13]
  OutputList2SigType39=Analog
  OutputList2Cue40=TX_Source_Port[14]
  OutputList2SigType40=Analog
  OutputList2Cue41=TX_Source_Port[15]
  OutputList2SigType41=Analog
  OutputList2Cue42=TX_Source_Port[16]
  OutputList2SigType42=Analog
  OutputList2Cue43=TX_Source_MulticastAddress[#]
  OutputList2SigType43=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Unit,0d,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d
  ParamSigType2=List
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=58
  MaxVariableOutputsList2=58
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Unity Av
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AET_Unity_Av_Nax_8ZSA_v1_0_0
  SymJam=NonExclusive
  FileName=AET Unity Av Nax-8ZSA v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Unity.Av.NaxRouter
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=24
  Val1=0d
  Lbl1=Zones 1-8, Sources 1-16
  Val2=1d
  Lbl2=Zones 9-16, Sources 17-32
  Val3=2d
  Lbl3=Zones 17-24, Sources 33-48
  Val4=3d
  Lbl4=Zones 25-32, Sources 49-64
  Val5=4d
  Lbl5=Zones 33-40, Sources 65-80
  Val6=5d
  Lbl6=Zones 41-48, Sources 81-96
  Val7=6d
  Lbl7=Zones 49-56, Sources 97-112
  Val8=7d
  Lbl8=Zones 57-64, Sources 113-128
  Val9=8d
  Lbl9=Zones 65-72, Sources 129-144
  Val10=9d
  Lbl10=Zones 73-80, Sources 145-160
  Val11=10d
  Lbl11=Zones 81-88, Sources 161-176
  Val12=11d
  Lbl12=Zones 89-96, Sources 177-192
  Val13=12d
  Lbl13=Zones 97-104, Sources 193-208
  Val14=13d
  Lbl14=Zones 105-112, Sources 209-224
  Val15=14d
  Lbl15=Zones 113-120, Sources 225-240
  Val16=15d
  Lbl16=Zones 121-128, Sources 241-256
  Val17=16d
  Lbl17=Zones 129-136, Sources 257-272
  Val18=17d
  Lbl18=Zones 137-144, Sources 273-288
  Val19=18d
  Lbl19=Zones 145-152, Sources 289-304
  Val20=19d
  Lbl20=Zones 153-160, Sources 305-320
  Val21=20d
  Lbl21=Zones 161-168, Sources 321-336
  Val22=21d
  Lbl22=Zones 169-176, Sources 337-352
  Val23=22d
  Lbl23=Zones 177-184, Sources 353-368
  Val24=23d
  Lbl24=Zones 185-192, Sources 369-384
[END]
