[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AET Unity Av Nax-8ZSA v1.0.0
  SmplCName=AET Unity Av Nax-8ZSA v1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Router_Initialized
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputList2Cue1=Routing_Zone[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Routing_Zone[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Routing_Zone[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Routing_Zone[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Routing_Zone[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Routing_Zone[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Routing_Zone[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Routing_Zone[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=RX_Zone_Port[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=RX_Zone_Port[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=RX_Zone_Port[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=RX_Zone_Port[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=RX_Zone_Port[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=RX_Zone_Port[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=RX_Zone_Port[7]
  OutputList2SigType16=Analog
  OutputList2Cue17=RX_Zone_Port[8]
  OutputList2SigType17=Analog
  OutputList2Cue18=RX_Zone_MulticastAddress[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=RX_Zone_MulticastAddress[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=RX_Zone_MulticastAddress[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=RX_Zone_MulticastAddress[4]
  OutputList2SigType21=Serial
  OutputList2Cue22=RX_Zone_MulticastAddress[5]
  OutputList2SigType22=Serial
  OutputList2Cue23=RX_Zone_MulticastAddress[6]
  OutputList2SigType23=Serial
  OutputList2Cue24=RX_Zone_MulticastAddress[7]
  OutputList2SigType24=Serial
  OutputList2Cue25=RX_Zone_MulticastAddress[8]
  OutputList2SigType25=Serial
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Serial
  OutputList2Cue27=TX_Source_Port[1]
  OutputList2SigType27=Analog
  OutputList2Cue28=TX_Source_Port[2]
  OutputList2SigType28=Analog
  OutputList2Cue29=TX_Source_Port[3]
  OutputList2SigType29=Analog
  OutputList2Cue30=TX_Source_Port[4]
  OutputList2SigType30=Analog
  OutputList2Cue31=TX_Source_Port[5]
  OutputList2SigType31=Analog
  OutputList2Cue32=TX_Source_Port[6]
  OutputList2SigType32=Analog
  OutputList2Cue33=TX_Source_Port[7]
  OutputList2SigType33=Analog
  OutputList2Cue34=TX_Source_Port[8]
  OutputList2SigType34=Analog
  OutputList2Cue35=TX_Source_Port[9]
  OutputList2SigType35=Analog
  OutputList2Cue36=TX_Source_Port[10]
  OutputList2SigType36=Analog
  OutputList2Cue37=TX_Source_Port[11]
  OutputList2SigType37=Analog
  OutputList2Cue38=TX_Source_Port[12]
  OutputList2SigType38=Analog
  OutputList2Cue39=TX_Source_Port[13]
  OutputList2SigType39=Analog
  OutputList2Cue40=TX_Source_Port[14]
  OutputList2SigType40=Analog
  OutputList2Cue41=TX_Source_Port[15]
  OutputList2SigType41=Analog
  OutputList2Cue42=TX_Source_Port[16]
  OutputList2SigType42=Analog
  OutputList2Cue43=TX_Source_MulticastAddress[#]
  OutputList2SigType43=Serial
  ParamCue1=[Reference Name]
  ParamCue2=First_Zone_Number
  ParamSigType2=Constant
  ParamCue3=First_Source_Number
  ParamSigType3=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=58
  MaxVariableOutputsList2=58
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AET_Unity_Av_Nax_8ZSA_v1_0_0
  SymJam=NonExclusive
  FileName=AET Unity Av Nax-8ZSA v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Unity.Av.NaxRouter
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2048d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2048d
[END]
