<Device Model="MC3" Name="MC3.">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="DM-NAX-8ZSA" DeviceId="31" Name="DM-NAX-8ZSA / nax001"/>
      <Device Model="DM-NAX-8ZSA" DeviceId="32" Name="DM-NAX-8ZSA / nax002"/>
      <Device Model="DM-NAX-4ZSA-50" DeviceId="33" Name="DM-NAX-4ZSA-50 / nax003"/>
      <Device Model="DM-NAX-4ZSA-50" DeviceId="34" Name="DM-NAX-4ZSA-50 / nax004"/>
      <Device Model="DM-NAX-4ZSP" DeviceId="35" Name="DM-NAX-4ZSP / nax005"/>
   </Network>
   <Network Type="RF" Id="03"/>
</Device>
